# Triangles2

./: Triangles.sln
Colors/Extensions/: ColorExtensions.cs
Colors/Models/: HsbColorModel.cs
Files/: triangles1.txt
Geometry/: Geometry.csproj
Geometry/Contracts/: ILineable.cs  ILinear.cs  ISquareable.cs
Geometry/Extensions/: EnumerableExtensions.cs
Geometry/Models/: AFigure2dBase.cs
Geometry/Models/SquareableFigures/: ASquareableFigureBase.cs
Geometry/Models/SquareableFigures/TriangleModels/: TriangleModel.cs
Triangles/: Program.cs  Triangles.csproj
Triangles.Bootstrapper/: Application.cs  ApplicationBootstrapper.cs  IApplication.cs  RegistrationModuleBootstrapper.cs  Triangles.Bootstrapper.csproj
Triangles.Bootstrapper/Factories/: Factory.cs  WindowFactory.cs
Triangles.Bootstrapper/Logging/: ILogManagerInitializer.cs  IUnhandledExceptionHandler.cs  LogManagerInitializer.cs  UnhandledExceptionHandler.cs
Triangles.Bootstrapper/Services/PathService/: IPathServiceInitializer.cs  PathService.cs
Triangles.Bootstrapper/Services/UserDialogService/: IUserDialogServiceInitializer.cs  UserDialogService.cs
Triangles.Contracts/: Const.cs
Triangles.Contracts/Factories/: IFactory.cs
Triangles.Contracts/Services/PathService/: IPathService.cs
Triangles.Contracts/Services/UserDialogService/: IUserDialogService.cs
Triangles.Contracts/Settings/: IWindowMementoWrapper.cs
Triangles.Contracts/Settings/AboutWindowSettings/: IAboutWindowMementoWrapper.cs
Triangles.Contracts/Settings/MainWindowSettings/: IMainWindowMementoWrapper.cs
Triangles.Infrastructure/: RegistrationModuleInfrastructure.cs  Triangles.Infrastructure.csproj
Triangles.Infrastructure/Settings/: AWindowMementoBase.cs  AWindowMementoWrapperBase.cs  IWindowMementoWrapperInitializer.cs
Triangles.Infrastructure/Settings/AboutWindowSettings/: AboutWindowMemento.cs  AboutWindowMementoWrapper.cs
Triangles.Infrastructure/Settings/MainWindowSettings/: MainWindowMemento.cs  MainWindowMementoWrapper.cs
Triangles.Models/: Triangles.Models.csproj
Triangles.Models/ColorModels/: BitmapColorModel.cs
Triangles.Models/FileDataModels/: InputCoordinatesDataModel.cs
Triangles.Models/Geometry/: TriangleInputDataModel.cs  TriangleNestedModel.cs
Triangles.ViewModels/: AViewModelBase.cs  RegistrationModuleViewModels.cs  Triangles.ViewModels.csproj
Triangles.ViewModels/Commands/: AsyncCommand.cs  Command.cs
Triangles.ViewModels/ContentViewModels/: IMainContentViewModel.cs  MainContentViewModel.cs
Triangles.ViewModels/ContentViewModels/Triangles/: ITriangleCollectionViewModel.cs  TriangleCollectionViewModel.cs  TriangleCollectionViewModelBehind.cs
Triangles.ViewModels/Extensions/: ContainerBuilderExtensions.cs
Triangles.ViewModels/Properties/: Resources.Designer.cs  resources.resx  strings.Designer.cs  strings.resx
Triangles.ViewModels/Windows/: AWindowViewModelBase.cs  IWindow.cs  IWindowManager.cs  IWindowViewModel.cs
Triangles.ViewModels/Windows/AboutWindow/: AboutWindowViewModel.cs  IAboutWindowViewModel.cs
Triangles.ViewModels/Windows/MainWindow/: IMainWindowContentViewModel.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs
Triangles.ViewModels/Windows/MainWindow/MainWindowMenuViewModel/: IMainWindowMenuViewModel.cs  MainWindowMenuViewModel.cs
Triangles.ViewModels/Windows/MainWindow/MainWindowStatusBarViewModel/: IMainWindowStatusBarViewModel.cs  MainWindowStatusBarViewModel.cs
Triangles.Views/: RegistrationModuleViews.cs  Triangles.Views.csproj
Triangles.Views/Factories/: IWindowFactory.cs
Triangles.Views/Properties/: strings.Designer.cs  strings.resx
Triangles.Views/Windows/: WindowManager.cs
Triangles.Views/Windows/AboutWindow/: AboutWindow.Designer.cs  AboutWindow.cs  IAboutWindow.cs
Triangles.Views/Windows/MainWindow/: IMainWindow.cs  MainWindow.Designer.cs  MainWindow.cs
